<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Diabetic Classification</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            padding: 20px;
            border-radius: 5px;
            max-width: 350px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h4 {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Diabetic Classification</h1>
    <form method="POST" action="/predict">
        <label for="HbA1c_level">HbA1c Level:</label>
        <input type="text" name="HbA1c_level"><br><br>

        <label for="blood_glucose_level">Blood Glucose Level:</label>
        <input type="text" name="blood_glucose_level"><br><br>

        <label for="hypertension">Hypertension:</label>
        <input type="text" name="hypertension"><br><br>

        <label for="heart_disease">Heart Disease:</label>
        <input type="text" name="heart_disease"><br><br>

        <label for="bmi">BMI:</label>
        <input type="text" name="bmi"><br><br>

        <input type="submit" value="Predict">
    </form>

    <br>
    <h4>{{ prediction_result }}</h4>
</body>
</html>
